<!Doctype html>
<html>
<head>
    <title> Pacman </title>
</head>

<style>

    #lay {
        position: relative;
        height: 650px;
        width:925px;
        margin:0 auto;
        /*border-style: solid;
        border-width: 2px;
        border-color: blue;
        margin-top: 20px;*/
    }
    #ghost1 {
        position:absolute;
        width : 25px;
        left:400px;
        top:225px;
    }
    #ghost2 {
        position:absolute;
        width : 25px;
        height: 25px;
        left:425px;
        top:225px;
    }
    #ghost3 {
        position:absolute;
        width : 25px;
        left:450px;
        top:225px;
    }
    #ghost4 {
        position:absolute;
        width : 25px;
        left:425px;
        top:200px;
    }
    #pacman_open {
        position:absolute;
        width : 25px;
        display: block;                      //none
    }
    #pacman_closed {
        position:absolute;
        width : 25px;
        display: none;                      //block
    }

    .dot {
        position:absolute;
        width : 25px;
        height: 25px;
        /*left:156px;*/
        /*top:180px;*/
    }
    #power_dot {
        position:absolute;
        width : 15px;
        left:200px;
        top:300px;
    }
    .tile {
        position:absolute;
        width : 25px;
        height: 25px;
    }
    #score {
        color : white;
        font-family: sans-serif;
        font-size: 20px;
        padding-left : 40px;
        margin : auto;
        float : left;
    }

</style>

<body style = "background-color : black">
    <div id = "score">
        <p ><strong> 1UP </strong></p>
        <p id = "points"> 0 </p>
    </div>
    <div id = "lay">
        <img src = "ghost1.png" id = "ghost1">
        <img src = "ghost2.png" id = "ghost2">
        <img src = "ghost3.png" id = "ghost3">
        <img src = "ghost4.png" id = "ghost4">
        <img src = "pacman_closed.png" id = "pacman_closed">
        <img src = "pacman_openUp.png" id = "pacman_open">

    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src = "pacmanGame.js"></script>
</body>

</html>
